<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>银行信息管理</title>
	<style>
		body{margin: 0;}
		/* 分页面导航 */
		.x-nav{
			padding: 0 20px;
			position: relative;
			z-index: 99;
			border-bottom: 1px solid #e5e5e5;
			line-height: 43px;
			height: 43px;
			overflow: hidden;
			background: #f9f9f9;
		}
		.navigate{
			font-size:15px;
		}
		.navigate a{
			padding-right:3px;
			line-height:22px;
			font-size:14px;
			color:rgb(82, 81, 81)
		}
		.navigate a span{
			padding-left:8px;
		}

		.tools {
			clear: both;
			height: 35px;
			margin-bottom: 15px;
		}
		.add_button{
			background-color: #2468A9;
			border: 0px;
			color: white;
			outline:none;
			border-radius: 3px;
			width: 50px;
			height: 30px;
		}

		.aaa {
			border: solid 1px #e8e8e8;
			width: 100%;
			clear: both;
		}
		.aaa th {
			background-color: #f0f5f7;
			height: 34px;
			line-height: 34px;
			/*border-bottom: solid 1px #b6cad2;*/
			border: solid 1px #e8e8e8;
			text-indent: 11px;
			text-align: left;
		}
		.aaa td {
			line-height: 35px;
			text-indent: 11px;
			/*border-right: dotted 1px #c7c7c7;*/
			border: solid 1px #e8e8e8;
		}
		.aaa tbody tr.odd {
			background: #f5f8fa;
		}
		.aaa tbody tr:hover {
			background: #f3f3f3;
		}

		/* 页码 */
		/* <a>标签 */
		.turnpage a{
			text-decoration:none;
			font-size: 15px;
		}
		.turnpage a:link{color:black;}
		.turnpage a:visited{color:black;}
		.turnpage a:hover{color:#189bd3;}

		/* 设定按钮 */
		.set_btn{
			background-color: #2468A9;
			border: 0px;
			color: white;
			outline:none;
			border-radius: 3px;
			width: 50px;
			height: 30px;
		}
	</style>

	<!-- 消息框【框架】 -->
	<script src="../css/layui/layui.js" charset="utf-8"></script>
	<script src="../css/layui/x-layui.js" charset="utf-8"></script> 
	<script>
		layui.use(['laydate','element','laypage','layer'], function(){
			$ = layui.jquery;//jquery
			element = layui.element;//面包导航
			laypage = layui.laypage;//分页
			layer = layui.layer;//弹出层
		});
		// 查看
		function bank_show(title,url,id,w,h){
			x_admin_show(title,url,w,h);
		}
	</script>
</head>
<body>
<div class="x-nav">
	<span class="navigate">
		<a><cite>首页</cite></a>
		<a><cite>></cite></a>
		<a><cite>银行信息管理</cite></a>
	</span>
</div>

<div style="padding: 20px;">
	<table class="aaa" border='1'cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>开户人员</th>
				<th>银行账户</th>
				<th>密码</th>
				<th>现存金额（元）</th>
				<th>操作</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="center">采购</td>
				<td class="center">6248*****01</td>
				<td class="center">******</td>
				<td class="center">100000000元</td>
				<td>
					<input id="set_btn" class="set_btn" type="button" value="设定" onclick="bank_show('采购银行信息','bank_show.html','600','500')">
				</td>
			</tr>

			<tr>
				<td class="center">销售</td>
				<td class="center">6248*****02</td>
				<td class="center">******</td>
				<td class="center">100000000元</td>
				<td>
					<input id="set_btn" class="set_btn" type="button" value="设定" onclick="bank_show('销售银行信息','bank_show.html','600','500')">
				</td>
			</tr>

		</tbody>
	</table>

	<!-- 页码 -->
	<div class="turnpage" style="margin-top: 10px">
		<span style="margin-right: 20px;">共3条记录，共1页，当前为第1页</span>
		<div align="right" style="margin-top: -20px;margin-right: 5px">
			<a href="#">首页</a>
			<a href="#">上一页</a>
			<a href="#">下一页</a>
			<a href="#">尾页</a>
		</div>
	</div>

</div>

</body>
</html>