<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>销售统计</title>

	<style>
		body{margin: 0;}
		/* 分页面导航 */
		.x-nav{
			padding: 0 20px;
			position: relative;
			z-index: 99;
			border-bottom: 1px solid #e5e5e5;
			line-height: 43px;
			height: 43px;
			overflow: hidden;
			background: #f9f9f9;
		}
		.navigate{
			font-size:15px;
		}
		.navigate a{
			padding-right:3px;
			line-height:22px;
			font-size:14px;
			color:rgb(82, 81, 81)
		}
		.navigate a span{
			padding-left:8px;
		}

		/* （1）input版搜索客户商 */
		#myInput {
			background-image: url('../resource/search.png'); /* 搜索按钮 */
			background-size: 20px 20px;
			background-position: 10px 11px; /* 定位搜索按钮 */
			background-repeat: no-repeat; /* 不重复图片 */
			width: 200px;
			font-size: 15px;
			padding: 12px 20px 12px 40px;
			border: 1px solid #ddd;
			margin-bottom: 15px; 
			border-radius: 3px;
			background-color: white;
		}

		/* （2）select版搜索客户商 */
		.tools {
			clear: both;
			height: 35px;
			margin-bottom: 15px;
		}
		.search{
			border: 1px solid #ddd;
			border-radius: 3px;
			width: 150px;
			height: 32px;
			margin-right: 5px;
		}
		.search_button{
			background-color: #2468A9;
			border: 0px;
			color: white;
			outline:none;
			border-radius: 3px;
			width: 50px;
			height: 32px;
		}

		.aaa {
			border: solid 1px #e8e8e8;
			width: 100%;
			clear: both;
		}
		.aaa th {
			background-color: #f0f5f7;
			height: 34px;
			line-height: 34px;
			/*border-bottom: solid 1px #b6cad2;*/
			border: solid 1px #e8e8e8;
			text-indent: 11px;
			text-align: left;
		}
		.aaa td {
			line-height: 35px;
			text-indent: 11px;
			/*border-right: dotted 1px #c7c7c7;*/
			border: solid 1px #e8e8e8;
		}
		.aaa tbody tr.odd {
			background: #f5f8fa;
		}
		.aaa tbody tr:hover {
			background: #f3f3f3;
		}
	</style>

	<script>
		// input版搜索客户商
		function searchSupplier() {
			// 声明变量
			var input, filter, table, tr, td, i;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");

			// 循环表格每一行，查找匹配项
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[3];
				if (td) {
					if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				} 
			}
		}
	</script>
</head>
<body>
<div class="x-nav">
	<span class="navigate">
		<a><cite>首页</cite></a>
		<a><cite>></cite></a>
		<a><cite>销售统计</cite></a>
	</span>
</div>

<div style="padding: 20px;">
	<!-- （1）input版搜索客户商 -->
	<input type="text" id="myInput" onkeyup="searchSupplier()" placeholder="搜索客户商">

	<!-- （2）select版搜索客户商 -->
	<div class="tools">
		<select class="search">
			<option>搜索客户商</option>
			<option value ="supplier1">客户商A</option>
			<option value ="supplier2">客户商B</option>
			<option value="supplier3">客户商C</option>
		</select>
		<button class="search_button">搜索</button>
	</div>

	<table id="myTable" class="aaa" border='1'cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>序号</th>
				<th>销售单号</th>
				<th>货品信息</th>
				<th>客户商</th>
				<th>数量</th>
				<th>单价</th>
				<th>总价</th>
				<th>时间</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="center">1</td>
				<td class="center">0001</td>
				<td class="center">铅笔</td>
				<td class="center">客户商A</td>
				<td class="center">10个</td>
				<td class="center">5元</td>
				<td class="center">50元</td>
				<td class="center">2021-04-25</td>
			</tr>

			<tr>
				<td class="center">2</td>
				<td class="center">0002</td>
				<td class="center">钢笔</td>
				<td class="center">客户商B</td>
				<td class="center">5个</td>
				<td class="center">20元</td>
				<td class="center">100元</td>
				<td class="center">2021-04-26</td>
			</tr>

			<tr>
				<td class="center">3</td>
				<td class="center">0003</td>
				<td class="center">橡皮</td>
				<td class="center">客户商C</td>
				<td class="center">15个</td>
				<td class="center">2元</td>
				<td class="center">30元</td>
				<td class="center">2021-04-27</td>
			</tr>
		</tbody>
	</table>

</div>
</body>
</html>